\frametitle{Mount and umount in Unix}
\begin{itemize}
\item A storage device must be mounted first before it's available for use. \textbf{At the system's perspective, it needs to know which folder the files of the disk should be in.}
\item \textbf{lsblk} - list block devices, for you to see if your storage device is recognized by the system
\begin{verbatim}
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 298.1G  0 disk
|-sda1   8:1    0   487M  0 part /boot
|-sda2   8:2    0     1K  0 part
|-sda5   8:5    0  18.6G  0 part /
|-sda6   8:6    0  74.5G  0 part /home
`-sda7   8:7    0   2.8G  0 part [SWAP]
\end{verbatim}
\item \textbf{mount [-fnrsvw] [-t fstype] [-o options] device dir} - mount a device to a exist empty dir
\end{itemize}
